MONGODB_URI = "mongodb+srv://ntnguyen9904_db_user:mqB5AfyiUMMRqNfM@cluster0.zuo35bc.mongodb.net"
CLOUDINARY_NAME = "dnrb3igbk"
CLOUDINARY_API_KEY = "628488371814115"
CLOUDINARY_API_SECRET = "nc_JeVKXTYPwOQlKGUg7wgRTwYo"
ADMIN_EMAIL = "ntnguyen9904@gmail.com"
ADMIN_PASSWORD = "123456"
JWT_SECRET = "demo"