MONGODB_URI = "mongodb+srv://ntnguyen9904_db_user:mqB5AfyiUMMRqNfM@cluster0.zuo35bc.mongodb.net"
CLOUDINARY_NAME = "dnrb3igbk"
CLOUDINARY_API_KEY = "628488371814115"
CLOUDINARY_API_SECRET = "nc_JeVKXTYPwOQlKGUg7wgRTwYo"